<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zerooc.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="博学谷就业项目《今日指数证券》大致分为三个阶段  第一章：证券业务介绍 第二章：项目介绍 第三章：数据采集 第四章：行情数据业务开发 第五章：实时计算（个股秒级行情）  本章节先围绕项目介绍开始。">
<meta property="og:type" content="article">
<meta property="og:title" content="今日指数证券-证券业务介绍">
<meta property="og:url" content="https://blog.zerooc.cn/p/59271.html">
<meta property="og:site_name" content="Yuan&#39;s Notes">
<meta property="og:description" content="博学谷就业项目《今日指数证券》大致分为三个阶段  第一章：证券业务介绍 第二章：项目介绍 第三章：数据采集 第四章：行情数据业务开发 第五章：实时计算（个股秒级行情）  本章节先围绕项目介绍开始。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-18T09:26:47.000Z">
<meta property="article:modified_time" content="2022-04-21T07:51:38.401Z">
<meta property="article:author" content="TaiYuan.Xu">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="证券">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="指数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zerooc.cn/p/59271.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>今日指数证券-证券业务介绍 | Yuan's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c96f36aff41b0104b372cbdc7435be10";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuan's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-lucky">

    <a href="/lucky/" rel="section"><i class="fa fa-gift fa-fw"></i>lucky</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cangxun233" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zerooc.cn/p/59271.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://xutaiyuan-1255898059.cos.ap-nanjing.myqcloud.com/blog/image-20220325172801862.png">
      <meta itemprop="name" content="TaiYuan.Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日指数证券-证券业务介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-18 17:26:47" itemprop="dateCreated datePublished" datetime="2022-04-18T17:26:47+08:00">2022-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-21 15:51:38" itemprop="dateModified" datetime="2022-04-21T15:51:38+08:00">2022-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          
            <span id="/p/59271.html" class="post-meta-item leancloud_visitors" data-flag-title="今日指数证券-证券业务介绍" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/59271.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/59271.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>博学谷就业项目《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BV41177L5">今日指数证券</a>》大致分为三个阶段</p>
<ul>
<li>第一章：证券业务介绍</li>
<li>第二章：项目介绍</li>
<li>第三章：数据采集</li>
<li>第四章：行情数据业务开发</li>
<li>第五章：实时计算（个股秒级行情）</li>
</ul>
<p>本章节先围绕项目介绍开始。</p>
<span id="more"></span>
<h3 id="一、证券业务介绍"><a class="header-anchor" href="#一、证券业务介绍">¶</a>一、证券业务介绍</h3>
<h4 id="1-背景"><a class="header-anchor" href="#1-背景">¶</a>1.背景</h4>
<p>​	针对证券市场每日的业务交易，业务部门需要进行实时的去监控证券市场的各种技术数据指标、去实现对证券市场交易数据进行实时采集、实时数据分析、多维分析、即席查询，还要能做到大屏展示。</p>
<p>​	本项目属于监管预警系统，包含了预警规则的管理、实时预警、历史预警（定时、轮询）、以及监察历史数据分析等功能。</p>
<p>​	该项目重构了证券数据的模型、优化了历史数据分析的过程和技术，大幅提升历史数据分析性能；为数据仓库前端大屏等应用提供数据支持，并简化下游系统对大数据平台多种数据存储方式、计算资源的访问方式，集中管控下游系统的访问请求。在拥有监察业务发展数据建模需求的同时，还能够保证核心数据模型的有效性。</p>
<h4 id="2-交易所介绍"><a class="header-anchor" href="#2-交易所介绍">¶</a>2.交易所介绍</h4>
<p><em>交易所目前分为两种，分别是证券交易所和期货交易所。</em></p>
<p>交易所：证券市场有价证券发行和交易的场所，包含：股票、基金、债务等</p>
<p>期货交易所：交易黄金、白银、棉花等大宗商品的交易所</p>
<p>中国内陆的证券交易所共有三家，分别如下：</p>
<ul>
<li>
<p>1990年11月26日成立的<a target="_blank" rel="noopener" href="http://www.sse.com.cn/">上海证券交易所</a>(sse)</p>
</li>
<li>
<p>1990年12月1日成立的<a target="_blank" rel="noopener" href="https://www.szse.cn/">深圳证券交易所</a>(szse)</p>
</li>
<li>
<p>2021年9月3日成立的<a target="_blank" rel="noopener" href="http://www.bse.cn/">北京证券交易所</a>(bse)</p>
</li>
</ul>
<p><strong>本项目的数据来源于上交所和深交所</strong></p>
<p>中国内陆的期货交易所共有六家，分别如下：</p>
<ul>
<li>1990年10月12日成立的郑州商品交易所(ZCE)<code>主要交易PTA、甲醇、纯碱，尿素，白糖，棉花等合约</code></li>
<li>1993年2月28日成立的大连商品交易所(DCE)<code>主要交易铁矿石，焦炭，焦煤，豆油，豆粕，棕榈油等合约</code></li>
<li>1999年12月正式成立的上海期货交易所(SHFE)<code>主要交易黄金，白银，铜，铝，镍，铅，螺纹等合约</code></li>
<li>2006年9月8日成立的中国金融交易所(CFFEX)<code>以股指期货：（IF沪深300，IH50，IC中证500）、国债期货为主</code></li>
<li>2013年11月22日成立的上期能源交易所<code>主要交易原油期货，低硫燃料油，20号胶，国际铜等</code></li>
<li>2021年1月22日成立的广州期货交易所<code>主要交易碳排放期货、电力、外汇、商品指数等</code></li>
</ul>
<h4 id="3-中国证券行业结构"><a class="header-anchor" href="#3-中国证券行业结构">¶</a>3.中国证券行业结构</h4>
<ul>
<li>监督管理机构
<ul>
<li>证监会、行业协会/信息技术委员会</li>
</ul>
</li>
<li>技术实现机构
<ul>
<li>交易所、通讯公司、结算公司</li>
</ul>
</li>
<li>会员
<ul>
<li>主要是境内券商	<strong>券商</strong>，就是经营证券交易的公司，或叫做证券公司。其实就是各大证券交易所的代理商。</li>
</ul>
</li>
<li>开发商
<ul>
<li>柜台系统开发商、其他系统开发商</li>
</ul>
</li>
</ul>
<h4 id="4-中国证券品种结构"><a class="header-anchor" href="#4-中国证券品种结构">¶</a>4.中国证券品种结构</h4>
<ul>
<li>股票市场</li>
<li>债券市场</li>
<li>基金市场</li>
<li>衍生品市场</li>
</ul>
<h4 id="5-证券的特征"><a class="header-anchor" href="#5-证券的特征">¶</a>5.证券的特征</h4>
<ul>
<li>收益性</li>
<li>流动性</li>
<li>风险性</li>
<li>期限性</li>
</ul>
<h4 id="6-股票的分类"><a class="header-anchor" href="#6-股票的分类">¶</a>6.股票的分类</h4>
<ul>
<li>A股<code>在中国境内注册与上市，以人民币交易</code></li>
<li>B股<code>在中国境内注册与上市，以美元或港币交易</code></li>
<li>H股<code>在中国境内注册,香港上市，以港币交易</code></li>
<li>N股<code>在中国境内注册,纽约上市，以美元交易</code></li>
</ul>
<h4 id="7-股票分红的方式"><a class="header-anchor" href="#7-股票分红的方式">¶</a>7.股票分红的方式</h4>
<ul>
<li>现金红利 <code>以现金形式向股东发放股利，称为派股息或派息</code></li>
<li>送股 <code> 指上市公司向股东分发股票，红利以股票的形式出现，又称为红股或送股</code></li>
</ul>
<h4 id="8-指数"><a class="header-anchor" href="#8-指数">¶</a>8.指数</h4>
<ul>
<li>股票指数的计算方法
<ul>
<li>相对法</li>
<li>综合法</li>
<li>加权法</li>
</ul>
</li>
<li>常见股票指数
<ul>
<li>道琼斯指数</li>
<li>纳斯达克指数</li>
<li>股指</li>
<li>标普</li>
<li>日经</li>
<li>恒生</li>
<li>上证综合指数</li>
<li>深证综合股票指数</li>
<li>深证成份股指数</li>
<li>上证180指数</li>
<li>沪深300指数</li>
</ul>
</li>
</ul>
<h4 id="9-板块"><a class="header-anchor" href="#9-板块">¶</a>9.板块</h4>
<ul>
<li>板块的分类
<ul>
<li>行业板块
<ul>
<li>钢铁、食品饮料、汽车、银行、房地产、有色金属等</li>
</ul>
</li>
<li>概念板块
<ul>
<li>新能源板块、沪深300板块、蓝筹板块、网络金融板块、上海板块</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="10-股票交易规则"><a class="header-anchor" href="#10-股票交易规则">¶</a>10.股票交易规则</h4>
<ul>
<li>交易品种
<ul>
<li>普通股股票(A股、B股)</li>
<li>债务</li>
<li>国债回购</li>
<li>基金</li>
</ul>
</li>
<li>交易时间
<ul>
<li>周一至周五的<code>9:30~11:30、13:00~15:00</code>，法定节假日除外</li>
<li>集合竞价：<code>9:15~9:25</code>，其中<code>9:15~9:20</code>可以撤单，<code>9:20~9:25</code>不能撤单，<code>9:25</code>以成交量最大的价格为开盘价</li>
<li>连续竞价：<code>9:30~11:30、13:00~15:00</code></li>
</ul>
</li>
<li>大宗交易
<ul>
<li>交易时间为交易日的<code>15:00~15:30</code></li>
</ul>
</li>
</ul>
<h4 id="11-层次结构"><a class="header-anchor" href="#11-层次结构">¶</a>11.层次结构</h4>
<p>通常指的是证券进入市场的顺序而形成的结构关系，按这种顺序结构划分为：<code>发行市场</code>和<code>交易市场</code></p>
<p>证券发行市场又称<strong>一级市场</strong>或<strong>初级市场</strong>，是发行人以筹集资金为目的，按照一定的法律规定和发行程序，向投资者出售新证券所形成的市场。</p>
<p>证券交易市场又称<strong>二级市场</strong>或<strong>次级市场</strong>，是已发行的证券通过买卖交易实现流通转让的市场。</p>
<h4 id="12-股票的代码规则"><a class="header-anchor" href="#12-股票的代码规则">¶</a>12.股票的代码规则</h4>
<ul>
<li>
<p>上交证券编码</p>
<p>采用6位数编制方法，前3位数为区别证券品种，具体如下：</p>
<ul>
<li>
<p>001×××国债现货；</p>
</li>
<li>
<p>110×××、120×××企业债券；</p>
</li>
<li>
<p>129×××、100×××可转换债券；</p>
</li>
<li>
<p>201×××国债回购；</p>
</li>
<li>
<p>310×××国债期货；</p>
</li>
<li>
<p>500×××；550×××基金；</p>
</li>
<li>
<p>600×××、601×××、603×××A股；</p>
</li>
<li>
<p>700×××配股；</p>
</li>
<li>
<p>710×××转配股；</p>
</li>
<li>
<p>701×××转配股再配股；</p>
</li>
<li>
<p>711×××转配股再转配股；</p>
</li>
<li>
<p>720×××红利；</p>
</li>
<li>
<p>730×××新股申购；</p>
</li>
<li>
<p>735×××新基金申购；</p>
</li>
<li>
<p>737×××新股配售；</p>
</li>
<li>
<p>900×××B股</p>
</li>
</ul>
</li>
<li>
<p>深交证券编码</p>
<p>采用6位数编制方法，3-6位为顺序编码区，前两位为证券种类标识区，具体如下：</p>
<ul>
<li>00A股证券</li>
<li>3 xxxxA股A2权证</li>
<li>7 xxxxA股增发</li>
<li>8 xxxxA股A1权证</li>
<li>9 xxxxA股转配</li>
<li>10 xxxx国债现货</li>
<li>1 xxxx债券</li>
<li>2 xxxx可转换债券</li>
<li>3 xxxx 国债回购</li>
<li>17 xxxx 原有投资基金</li>
<li>8 xxxx 证券投资基金</li>
<li>20 xxxx B股证券</li>
<li>7 xxxx B股增发</li>
<li>8 xxxx B股权证</li>
<li>30 xxxx 创业板证券</li>
<li>8 xxxx 创业板权证</li>
<li>39 xxxx 综合指数/成份指数</li>
<li>7 xxxx 创业板增发</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>TaiYuan.Xu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.zerooc.cn/p/59271.html" title="今日指数证券-证券业务介绍">https://blog.zerooc.cn/p/59271.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
              <a href="/tags/%E8%AF%81%E5%88%B8/" rel="tag"><i class="fa fa-tag"></i> 证券</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"><i class="fa fa-tag"></i> 项目</a>
              <a href="/tags/%E6%8C%87%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 指数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/45943.html" rel="prev" title="2022-4-18-周一-小记">
      <i class="fa fa-chevron-left"></i> 2022-4-18-周一-小记
    </a></div>
      <div class="post-nav-item">
    <a href="/p/34479.html" rel="next" title="2022-4-19-周二-小记">
      2022-4-19-周二-小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%81%E5%88%B8%E4%B8%9A%E5%8A%A1%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、证券业务介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-text">1.背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BA%A4%E6%98%93%E6%89%80%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.交易所介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%AD%E5%9B%BD%E8%AF%81%E5%88%B8%E8%A1%8C%E4%B8%9A%E7%BB%93%E6%9E%84"><span class="nav-text">3.中国证券行业结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%AD%E5%9B%BD%E8%AF%81%E5%88%B8%E5%93%81%E7%A7%8D%E7%BB%93%E6%9E%84"><span class="nav-text">4.中国证券品种结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%AF%81%E5%88%B8%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text">5.证券的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%82%A1%E7%A5%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">6.股票的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E8%82%A1%E7%A5%A8%E5%88%86%E7%BA%A2%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">7.股票分红的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%8C%87%E6%95%B0"><span class="nav-text">8.指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E6%9D%BF%E5%9D%97"><span class="nav-text">9.板块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93%E8%A7%84%E5%88%99"><span class="nav-text">10.股票交易规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">11.层次结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E8%82%A1%E7%A5%A8%E7%9A%84%E4%BB%A3%E7%A0%81%E8%A7%84%E5%88%99"><span class="nav-text">12.股票的代码规则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TaiYuan.Xu"
      src="https://xutaiyuan-1255898059.cos.ap-nanjing.myqcloud.com/blog/image-20220325172801862.png">
  <p class="site-author-name" itemprop="name">TaiYuan.Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cangxun233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cangxun233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:support@zerooc.cn" title="E-Mail → mailto:support@zerooc.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

<div class="motion-element" style="font-size: 7px;margin-top: 7px;">
    <!-- 左边的头像 -->
<img src="https://xutaiyuan-1255898059.cos.ap-nanjing.myqcloud.com/blog/image-20220325172738804.png" alt="love" style="width: 60px;border-radius: 50%;display: inline-block;">
<!-- 中间的图片 -->
<img src="https://xutaiyuan-1255898059.cos.ap-nanjing.myqcloud.com/blog/lovelogo%20.gif" alt="love" style="width: 60px;border-radius: 50%;display: inline-block;">
<!-- 右边的头像 -->
<img src="https://xutaiyuan-1255898059.cos.ap-nanjing.myqcloud.com/blog/image-20220325172801862.png" alt="love" style="width: 60px;border-radius: 50%;display: inline-block;">
</br>
我们在一起已经</br>
<span id="sitetime"></span>
</div>
<script language=javascript>
        function siteTime(){
                window.setTimeout("siteTime()", 1000);
                var seconds = 1000;
                var minutes = seconds * 60;
                var hours = minutes * 60;
                var days = hours * 24;
                var years = days * 365;
                var today = new Date();
                var todayYear = today.getFullYear();
                var todayMonth = today.getMonth()+1;
                var todayDate = today.getDate();
                var todayHour = today.getHours();
                var todayMinute = today.getMinutes();
                var todaySecond = today.getSeconds();
                /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                year - 作为date对象的年份，为4位年份值
                month - 0-11之间的整数，做为date对象的月份
                day - 1-31之间的整数，做为date对象的天数
                hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                minutes - 0-59之间的整数，做为date对象的分钟数
                seconds - 0-59之间的整数，做为date对象的秒数
                microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                var t1 = Date.UTC(2022,01,31,19,40,56); //相恋时间
                var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                var diff = t2-t1;
                var diffYears = Math.floor(diff/years);
                var diffDays = Math.floor((diff/days)-diffYears*365);
                var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                document.getElementById("sitetime").innerHTML=/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
        siteTime();
</script>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备2022013477号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TaiYuan.Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-623c223f962dabe0" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UApxyEcdNeGLQHNyjQJNOdHq-gzGzoHsz',
      appKey     : '5BVOAAINMHDuxb5i08zYa5Ot',
      placeholder: "开始畅言吧",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
